<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-0Y-uxN">
                                <rect key="frame" x="15" y="28" width="379" height="688"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="688" id="HK9-zn-k14"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a0u-p7-PwJ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-Qi-1Du">
                                <rect key="frame" x="43" y="660" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RCy-yi-Z85"/>
                                    <constraint firstAttribute="width" constant="46" id="Zxy-52-bKJ"/>
                                </constraints>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="viewMapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eld-zh-age"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jww-0Y-uxN" firstAttribute="leading" secondItem="rUI-Qi-1Du" secondAttribute="trailing" constant="-74" id="ISG-De-WbY"/>
                            <constraint firstItem="rUI-Qi-1Du" firstAttribute="top" secondItem="Jww-0Y-uxN" secondAttribute="bottom" constant="-56" id="Zu7-4K-rEh"/>
                            <constraint firstItem="Jww-0Y-uxN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bsh-vS-clv"/>
                            <constraint firstItem="Jww-0Y-uxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="cjR-MK-Swz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jww-0Y-uxN" secondAttribute="trailing" id="e3e-iM-f71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jww-0Y-uxN" secondAttribute="bottom" constant="20" id="jyV-dU-db3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myMapView" destination="Jww-0Y-uxN" id="mQ3-Tw-eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="301"/>
        </scene>
    </scenes>
</document>
